# Learning_Selenium_ATB15x_Koyel

./: Katalon_Demo.xml  README.md  Trimont_Auto_Demo.xml  Trimont_POM_Demo.xml  pom.xml  testing-first.xml  testing-testselenium.xml  testngLocator.xml
allure-results/: 019f5eb7-5f29-4eb9-8b1d-75f65f99eea6-attachment  024b1913-ec1d-44cc-88dd-53eff8d42329-container.json  033d118f-4b8c-4b49-8b9b-ed016809d434-attachment  04d536d2-5938-4b2a-a044-b6532514bc4a-container.json  0567b7c6-b0fd-4aa5-8a64-e231500817af-container.json  05ff7056-4c66-4f30-a483-5eba8ad3b611-container.json  09d231d6-63f6-4d7a-a72f-3384c31b8799-container.json  0a743cd8-ff2a-4da4-8596-9106161052a0-container.json  0a7c01dc-cac6-4110-892c-aab3d1c427b8-attachment  11f80f61-19f8-430d-8775-26b1333eff61-result.json  1532e8fc-e122-4b62-8414-3fd21ee82e42-result.json  162eabbb-a287-426d-b341-46b90358bb92-container.json  17405221-417b-450d-829e-d00e59e1a31b-attachment  1af1856f-aa2c-4ba9-8de9-729d31749b3e-attachment  1b76cf5b-1f6b-4065-8ae3-1e724bd2a5a5-container.json  1d479835-32ea-43de-b5db-94c6573ab8cc-container.json  1d70b73a-e22a-4fe5-8d6e-835cfb6872d8-attachment  203b9895-39cd-445c-b505-eaf8f4df178e-container.json  20cbc492-a4bf-4b24-936f-c4a013874d46-container.json  21319509-38de-4b60-bda7-c174de1028b8-attachment  2173a750-d3e6-49d4-b65c-ee223023d116-result.json  2192f413-ffe2-49fc-96db-3bdadd23c4c5-result.json  22d0ec41-4d7d-4c48-b58f-ed8400d3a8e6-container.json  230ca154-7c36-4388-9551-8a202930b060-container.json  25410250-3a74-4e0c-a3df-accd2c582e29-container.json  2a487224-3078-4727-8896-b47fc516f0da-result.json  2b4d1c1c-bee1-4b97-9f5d-782eaf30e930-attachment  2bb836a2-9435-4e37-be94-1e0362f6556f-container.json  2e4527c4-8db3-4633-aec0-3e7397bcaa17-result.json  30d143b5-3fb2-4a4e-8dc0-017561e8b37f-attachment  31ae9fe9-9e60-485f-a8e3-95a8f9d86d39-container.json  329ba8cf-0c6e-42aa-a55b-3221bd91f8fe-container.json  3540f7a8-e41a-4620-8c98-e893f1d38a41-attachment  37adf578-736c-4fed-9ea5-8f78e9da0a64-container.json  385086f0-fbf4-4c74-ba1b-d5dd03a763a1-container.json  386781d5-cd35-4ad7-b866-14beb6f7cbcb-attachment  39524c71-621f-442f-b5d3-88d66dfdfa30-container.json  39ed869f-eb00-4884-a986-0ff87c07d868-result.json  3e4e83f9-23bb-4fe1-bdac-b9ae707253a5-container.json  3f9367d9-f883-40f9-bf88-c6a9a92b026c-attachment  (+119 more)
src/main/java/com/thetestingacademy/: abc.java  jhsdgfjd.java  jsadjksdj.java  kjsdhfj934794.java  skjfsdjf.java
src/test/java/Katalon_Task/: Katalon_MakeAppointment_Test.java
src/test/java/com/thetestingacademy/: AppTest.java  CommonToAll.java  TestSelenium_Assertion_TESTNG.java  WaitHelpers.java
src/test/java/com/thetestingacademy/Actions/: ActionClass_Ex_Test.java  AppVWO_CompleteSignup_Task.java  DragAndDrop.java  FlightBooking_Task.java  MakeMyTrip_Ex.java  Page_Ex.java  SpiceJet_SelectDestination.java
src/test/java/com/thetestingacademy/DataDrivenTesting/: DataDrivenExcel.java  DataDrivenParallelTest_Ex.java  (+2 more)
src/test/resources/: DataDrivenPractice_TestData.xlsx  config.properties
(+100 files in other folders)
